<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="monthToIntTest.fs" />
    <Compile Include="intToMonthTest.fs" />
    <Compile Include="getDaysInMonthTest.fs" />
    <Compile Include="validateDateTest.fs" />
    <Compile Include="isWhiteSpaceTest.fs" />
    <Compile Include="isDigitTest.fs" />
    <Compile Include="getRange_Test.fs" />
    <Compile Include="getNonWhiteSpaceBoundaryTest.fs" />
    <Compile Include="allIntsTest.fs" />
    <Compile Include="toIntTest.fs" />
    <Compile Include="getNthDigit_Test.fs" />
    <Compile Include="getNthDigitTest.fs" />
    <Compile Include="getValue_Test.fs" />
    <Compile Include="getValueTest.fs" />
    <Compile Include="getDDTest.fs" />
    <Compile Include="getMMTest.fs" />
    <Compile Include="getYYTest.fs" />
    <Compile Include="getControlCodeTest.fs" />
    <Compile Include="getBirthYearTest.fs" />
    <Compile Include="getGenderTest.fs" />
    <Compile Include="validateDigitsAndDashTest.fs" />
    <Compile Include="repairDayInMonthTest.fs" />
    <Compile Include="getDDMMYYCCTest.fs" />
    <Compile Include="getDDMMYYGenderTest.fs" />
    <Compile Include="sumOfProductTest.fs" />
    <Compile Include="modula11OfTest.fs" />
    <Compile Include="isModula11Test.fs" />
    <Compile Include="validate_Test.fs" />
    <Compile Include="validateTest.fs" />
    <Compile Include="isValidTest.fs" />
    <Compile Include="getPersonInfoTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSN\SSN.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.0" />
  </ItemGroup>

</Project>